- type: job
  id: HospitalityDirector
  name: job-name-hd
  description: job-description-hd
  playTimeTracker: JobHospitalityDirector
  requirements:
    - !type:RoleTimeRequirement
      role: JobBotanist
      time: 5h
    - !type:RoleTimeRequirement
      role: JobJanitor
      time: 5h
    - !type:DepartmentTimeRequirement
      department: Dining
      time: 5h
    - !type:DepartmentTimeRequirement
      department: Service
      time: 20h
    - !type:OverallPlaytimeRequirement
      time: 40h
  weight: 10
  startingGear: HospitalityDirectorGear
  icon: JobIconHospitalityDirector
  supervisors: job-supervisors-hop-captain
  canBeAntag: false
  accessGroups:
  - Service #why don't other heads have their accesses set up this way?
  access:
  - Maintenance
  - Brig
  - Command
  - Cryogenics
  - Vault
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
      - type: CommandStaff

- type: startingGear
  id: HospitalityDirectorGear
  equipment:
    id: HDPDA
  storage:
    back:
    - Flash

- type: chameleonOutfit
  id: HospitalityDirectorChameleonOutfit
  job: HospitalityDirector
  hasMindShield: true
  equipment:
    head: ClothingHeadHatBellhopHD
    eyes: ClothingEyesGlassesCheapSunglasses
    mask: ClothingMaskBreath
    neck: ClothingNeckCloakHd
    outerClothing: ClothingOuterWinterHD
    gloves: ClothingHandsGlovesJanitor
